NODE_ENV='env'
PORT=3000
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_NAME='my_store'
DB_PORT=5432
DATABASE_URL='postgres://admin:admin123@localhost:5432/my_store'
API_KEY='123'
JWT_SECRET='Nf5nIaSKE3ZzrjuksCeQ4W8Dv1wY7Ho0'
USR_EMAIL="correo@gmail.com"
USER_PASSWORD_APP="contraseñaentregadagoogle"
